######################################################
# Private parameters                                 #
######################################################
AUTH_JWT_SECRET=""
COINGECKO_API_KEY=""
WALLET_CONNECT_PROJECT_ID=""
NEXT_PUBLIC_SENTRY_ENABLED=""


######################################################
# Private Networks PRC                               #
######################################################
NEAR_NODE_URL=""

######################################################
# Private Database Secrets                           #
######################################################
FORWARDER_SUPABASE_URL=""
FORWARDER_SUPABASE_SERVICE_KEY=""
