######################################################
# Common parameters (must be filled every time)      #
######################################################
NEXT_PUBLIC_APP_URL="/swap"
NEXT_PUBLIC_NEAR_EXPLORER="https://nearblocks.io"
NEXT_PUBLIC_BASE_EXPLORER="https://basescan.org"
NEXT_PUBLIC_BITCOIN_EXPLORER="https://btcscan.org"
ENVIRONMENT="production"
NEAR_ENV="mainnet"
SOLVER_RELAY_0_URL="https://solver-relay.chaindefuser.com/rpc"
REFERRAL_ACCOUNT="referral.near"
NEXT_PUBLIC_PUBLIC_MAIL="defuse@defuse.org"
NEXT_PUBLIC_LINK_X="https://x.com/DefuseProtocol"
NEXT_PUBLIC_LINK_DISCORD="https://discord.gg/rdGAgDRs"
NEXT_PUBLIC_LINK_DOCS="https://docs.near-intents.org"
NEXT_PUBLIC_PUBLIC_TG="https://t.me/near_intents"
NEXT_PUBLIC_SENTRY_ENABLED="true"
SUPABASE_SERVICE_ROLE_KEY="admin"
SUPABASE_URL="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF5cWl0ZnhjZnJxcmxjd2VwZHNwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI2NzgxNDEsImV4cCI6MjA1ODI1NDE0MX0.H_5fGhIO9o6K05b6QKRgdjxQnqvl6vJ3fkwQfZz6YfQ"

######################################################
# Feature Flags                                      #
######################################################
# empty

######################################################
# Networks ID                                        #
######################################################
AURORA_CHAIN_ID="1313161554"
NEAR_CAHIN_ID="1313161554"
ETH_CHAIN_ID="1"
BASE_CHAIN_ID="8453"
BITCOIN_INFO_URL="https://blockchain.info/rawaddr"
COINGECKO_API_URL="https://api.coingecko.com/api/v3"

######################################################
# Quoting Coingecko                                  #
######################################################
NEXT_PUBLIC_DISABLE_QUOTING_FROM_COINGECKO="false"


######################################################
# Quoting Ref.Finance                                #
######################################################
NEXT_PUBLIC_DISABLE_QUOTING_FROM_REF="false"


######################################################
# Quoting Solvers                                    #
######################################################
NEXT_PUBLIC_DISABLE_QUOTING_FROM_SOLVER_0="false"
